[pytest]
env =
    HEDWIG_ENV=dev
    USER=test

addopts =
    --cov-report term-missing --cov-branch --cov-report xml --cov-report term
    --cov=em_workflows -vv
    --strict-markers -rfE

markers =
    slow: mark test as long-running
    localdata: test data not always available
