
[Unit]
Description=Starts the Production listener worker, which reaches out to workflow API.
After=network.target


[Service]
Type=simple
User=svc_hpchedwig_prod
Group=svc_hpchedwig_prod
Environment="HEDWIG_ENV=prod"
Environment="REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt"
Environment="PREFECT_API_URL=https://prefect2.hedwig-workflow-api.niaidprod.net/api"
WorkingDirectory=/data/home/svc_hpchedwig_prod/image_portal_workflows

ExecStart=/data/home/svc_hpchedwig_prod/prod/bin/python3 /data/home/svc_hpchedwig_prod/prod/bin/prefect worker start --pool workpool
Restart=always
RestartSec="60s"

[Install]
WantedBy=multi-user.target
